{
  "ConnectionStrings": {
    "NpgConnection": "Server=localhost;Database=SampleAuthDB;Port=5432;User Id=postgres;Password=1"
  },
  "JwtModel": {
    "SecretKey": "c3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTc0MDgxMCwiaWF0IjoxNzA5NzQwODEwfQ",
    "ValidAudience": "https://localhost:7098",
    "ValidIssuer": "https://localhost:7098"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
